<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateDailyReportViewController">
            <connections>
                <outlet property="dateTextField" destination="Onx-hh-LxG" id="Jeb-oY-1qg"/>
                <outlet property="drCopyFromButton" destination="HjO-in-u6E" id="8CF-G4-SSK"/>
                <outlet property="fromButton" destination="KGo-Rx-S55" id="cPX-wE-y2M"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lpx-GK-EnQ">
                    <rect key="frame" x="8" y="132" width="42" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="42" id="aIs-DJ-ejn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Onx-hh-LxG">
                    <rect key="frame" x="71" y="128" width="222" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="tSO-ak-AYK"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yd-Fi-k5T">
                    <rect key="frame" x="137" y="232" width="46" height="30"/>
                    <state key="normal" title="Create">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="createButtonAction:" destination="-1" eventType="touchUpInside" id="N9y-al-E7y"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-in-u6E">
                    <rect key="frame" x="71" y="90" width="222" height="30"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="drCopyFromButton:" destination="-1" eventType="touchUpInside" id="zCV-5o-fYJ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGo-Rx-S55">
                    <rect key="frame" x="71" y="169" width="222" height="30"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <state key="normal">
                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fromButtonAction:" destination="-1" eventType="touchUpInside" id="qUZ-bm-WYw"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzp-Ef-FUh">
                    <rect key="frame" x="8" y="173" width="48" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gzp-Ef-FUh" firstAttribute="top" secondItem="Lpx-GK-EnQ" secondAttribute="bottom" constant="20" id="3I8-67-ElG"/>
                <constraint firstItem="9yd-Fi-k5T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="232" id="4du-OM-P4e"/>
                <constraint firstItem="Onx-hh-LxG" firstAttribute="leading" secondItem="Lpx-GK-EnQ" secondAttribute="trailing" constant="21" id="6mx-fB-FN2"/>
                <constraint firstItem="Lpx-GK-EnQ" firstAttribute="leading" secondItem="gzp-Ef-FUh" secondAttribute="leading" id="7HD-YP-Ej0"/>
                <constraint firstAttribute="trailing" secondItem="HjO-in-u6E" secondAttribute="trailing" constant="27" id="Cl5-R1-nv3"/>
                <constraint firstItem="9yd-Fi-k5T" firstAttribute="top" secondItem="KGo-Rx-S55" secondAttribute="bottom" constant="33" id="H3h-Yk-Jbx"/>
                <constraint firstItem="Lpx-GK-EnQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="132" id="L8h-PF-ln2"/>
                <constraint firstItem="KGo-Rx-S55" firstAttribute="leading" secondItem="gzp-Ef-FUh" secondAttribute="trailing" constant="15" id="LRt-3M-gFY"/>
                <constraint firstItem="HjO-in-u6E" firstAttribute="leading" secondItem="KGo-Rx-S55" secondAttribute="leading" id="Ug8-at-1o8"/>
                <constraint firstItem="Onx-hh-LxG" firstAttribute="top" secondItem="HjO-in-u6E" secondAttribute="bottom" constant="8" id="Unr-Bq-jrv"/>
                <constraint firstItem="HjO-in-u6E" firstAttribute="trailing" secondItem="KGo-Rx-S55" secondAttribute="trailing" id="Vw9-Fp-HTa"/>
                <constraint firstItem="HjO-in-u6E" firstAttribute="trailing" secondItem="Onx-hh-LxG" secondAttribute="trailing" id="Xmb-e7-oe2"/>
                <constraint firstItem="HjO-in-u6E" firstAttribute="leading" secondItem="Onx-hh-LxG" secondAttribute="leading" id="fkm-Vk-nzo"/>
                <constraint firstItem="Lpx-GK-EnQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leadingMargin" id="g8L-Oq-MUd"/>
                <constraint firstItem="9yd-Fi-k5T" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="hY3-Pf-pGu"/>
                <constraint firstItem="HjO-in-u6E" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="90" id="hku-E5-00q"/>
                <constraint firstItem="Onx-hh-LxG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="128" id="jR0-J2-lOT"/>
                <constraint firstItem="KGo-Rx-S55" firstAttribute="top" secondItem="Onx-hh-LxG" secondAttribute="bottom" constant="11" id="rA7-9k-lhe"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="532" y="488"/>
        </view>
    </objects>
</document>
