<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MapViewController">
            <connections>
                <outlet property="mapView" destination="yTz-d5-I2d" id="kqk-r3-aJk"/>
                <outlet property="view" destination="1" id="3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yTz-d5-I2d">
                    <rect key="frame" x="4" y="57" width="313" height="499"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="r31-fB-O0h"/>
                    </connections>
                </mapView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="yTz-d5-I2d" firstAttribute="top" secondItem="1" secondAttribute="top" constant="57" id="0Fn-0Y-Raw"/>
                <constraint firstItem="yTz-d5-I2d" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="4" id="Hbr-Di-WHV"/>
                <constraint firstAttribute="bottom" secondItem="yTz-d5-I2d" secondAttribute="bottom" constant="12" id="JX6-4j-y0Q"/>
                <constraint firstItem="yTz-d5-I2d" firstAttribute="centerX" secondItem="1" secondAttribute="centerX" id="XHE-9X-wwn"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>